Define root "..."
Define domain "..."
<VirtualHost ${domain}:80>
	ServerName ${domain}
	DocumentRoot ${root}/public
	<Directory ${root}/public>
        Require all granted
        AllowOverride all
        DirectoryIndex index.php
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)/$ /$1 [L,R]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule . ${app.index} [L]
    </Directory>
</VirtualHost>
UnDefine root
UnDefine domain